In [1]:
import pandas as pd

In [6]:
!head -n 5 './MinneMUDACProject1/MinneMUDAC_raw_files/2002_metro_tax_parcels.txt'

ACRES_DEED|ACRES_POLY|AGPRE_ENRD|AGPRE_EXPD|AG_PRESERV|BASEMENT|BLDG_NUM|BLOCK|CITY|CITY_USPS|COOLING|COUNTY_ID|DWELL_TYPE|EMV_BLDG|EMV_LAND|EMV_TOTAL|FIN_SQ_FT|GARAGE|GARAGESQFT|GREEN_ACRE|HEATING|HOMESTEAD|HOME_STYLE|LANDMARK|LOT|MULTI_USES|NUM_UNITS|OPEN_SPACE|OWNER_MORE|OWNER_NAME|OWN_ADD_L1|OWN_ADD_L2|OWN_ADD_L3|OWN_NAME|PARC_CODE|PIN|PIN_1|PLAT_NAME|PREFIXTYPE|PREFIX_DIR|SALE_DATE|SALE_VALUE|SCHOOL_DST|SPEC_ASSES|STREET|STREETNAME|STREETTYPE|STRUC_TYPE|SUFFIX_DIR|Shape_Area|Shape_Leng|TAX_ADD_L1|TAX_ADD_L2|TAX_ADD_L3|TAX_ADD_LI|TAX_CAPAC|TAX_EXEMPT|TAX_NAME|TOTAL_TAX|UNIT_INFO|USE1_DESC|USE2_DESC|USE3_DESC|USE4_DESC|WSHD_DIST|XUSE1_DESC|XUSE2_DESC|XUSE3_DESC|XUSE4_DESC|YEAR_BUILT|Year|ZIP|ZIP4|centroid_lat|centroid_long
||||||14195||ANDOVER|||003||222460.0|55510.0|292596.0||||||Y|||||||||14195 ALDER ST NW||ANDOVER, MN 55304||0.0|003-253224440139|||||2000-11-17|295547.0|11||14195 ALDER ST NW|||RAMBLER BASEMENT||630.998818085|103.296560124|14195 ALDER ST NW||ANDOVER, MN 55304||2566.0|N||2621.0||||||COON CREEK WATERSHED DISTRICT|||||2000.0|2002|55304||45.22909|-93.26612
||||||14189||ANDOVER|||003||228185.0|51240.0|295572.0||||||Y|||||||||14189 ALDER ST NW||ANDOVER, MN 55304||0.0|003-253224440138|||||2000-04-28|288699.0|11||14189 ALDER ST NW|||DET. PT-RAMBLER BSMT||618.552705616|102.967952506|801 MARQUETTE AVE||MPLS, MN 55402||2648.0|N||2715.0||||||COON CREEK WATERSHED DISTRICT|||||1999.0|2002|55304||45.22895|-93.26596
||||||14177||ANDOVER|||003||213657.0|51240.0|286457.0||||||Y|||||||||14177 ALDER ST NW||ANDOVER, MN 55304||0.0|003-253224440136|||||2000-03-31|259445.0|11||14177 ALDER ST NW|||DET. PT-RAMBLER BSMT||584.639926739|99.612228932|14177 ALDER ST NW||ANDOVER, MN 55304||2550.0|N||2602.0||||||COON CREEK WATERSHED DISTRICT|||||1999.0|2002|55304||45.22867|-93.26571
||||||14165||ANDOVER|||003||205653.0|51240.0|270221.0||||||Y|||||||||14165 ALDER ST NW||ANDOVER, MN 55304||0.0|003-253224440134|||||1999-11-24|240035.0|11||14165 ALDER ST NW|||DET. PT-RAMBLER BSMT||647.930828798|104.297724009|14165 ALDER ST NW||ANDOVER, MN 55304||2390.0|N||2418.0||||||COON CREEK WATERSHED DISTRICT|||||1999.0|2002|55304||45.22832|-93.26552

In [10]:
c_size = 500
metro_02 = pd.read_csv("./MinneMUDACProject1/MinneMUDAC_raw_files/2002_metro_tax_parcels.txt",
                       chunksize=c_size,
                       sep= '|')
metro_02

In [11]:
from toolz import first
first_chuck = first(metro_02)
first_chuck.shape

(500, 75)

In [12]:
first_chuck.head()

,ACRES_DEED,ACRES_POLY,AGPRE_ENRD,AGPRE_EXPD,AG_PRESERV,BASEMENT,BLDG_NUM,BLOCK,CITY,CITY_USPS,...,XUSE1_DESC,XUSE2_DESC,XUSE3_DESC,XUSE4_DESC,YEAR_BUILT,Year,ZIP,ZIP4,centroid_lat,centroid_long
0,NaN,NaN,NaN,NaN,NaN,NaN,14195.0,NaN,ANDOVER,NaN,...,NaN,NaN,NaN,NaN,2000.0,2002,55304.0,NaN,45.22909,-93.26612
1,NaN,NaN,NaN,NaN,NaN,NaN,14189.0,NaN,ANDOVER,NaN,...,NaN,NaN,NaN,NaN,1999.0,2002,55304.0,NaN,45.22895,-93.26596
2,NaN,NaN,NaN,NaN,NaN,NaN,14177.0,NaN,ANDOVER,NaN,...,NaN,NaN,NaN,NaN,1999.0,2002,55304.0,NaN,45.22867,-93.26571
3,NaN,NaN,NaN,NaN,NaN,NaN,14165.0,NaN,ANDOVER,NaN,...,NaN,NaN,NaN,NaN,1999.0,2002,55304.0,NaN,45.22832,-93.26552
4,NaN,NaN,NaN,NaN,NaN,NaN,14159.0,NaN,ANDOVER,NaN,...,NaN,NaN,NaN,NaN,2000.0,2002,55304.0,NaN,45.22815,-93.26553

In [13]:
metro_03 = pd.read_csv('./MinneMUDACProject1/MinneMUDAC_raw_files/2003_metro_tax_parcels.txt',
                       chunksize=c_size,
                       sep='|')
metro_03

In [14]:
first_chuck2 = first(metro_03)
first_chuck2.shape

(500, 34)

In [16]:
first_chuck2.head()

,BLDG_NUM,CITY,COUNTY_ID,EMV_BLDG,EMV_LAND,EMV_TOTAL,HOMESTEAD,NUM_UNITS,OWN_ADD_L1,OWN_ADD_L2,...,TAX_CAPAC,TAX_EXEMPT,TAX_NAME,TOTAL_TAX,WSHD_DIST,YEAR_BUILT,Year,ZIP,centroid_long,centroid_lat
0,NaN,ST FRANCIS,3,0.0,17750.0,23398.0,N,NaN,24457 DOGWOOD ST NW,NaN,...,351.0,N,NaN,614.0,UPPER RUM RIVER WMO,1980.0,2003,NaN,-93.26744,45.41336
1,24457.0,ST FRANCIS,3,101672.0,36700.0,147468.0,Y,NaN,24457 DOGWOOD ST NW,NaN,...,1321.0,N,NaN,1319.0,UPPER RUM RIVER WMO,1974.0,2003,55005.0,-93.27015,45.41357
2,24442.0,ST FRANCIS,3,94087.0,57576.0,165053.0,Y,NaN,24442 DOGWOOD ST NW,NaN,...,1416.0,N,NaN,1439.0,UPPER RUM RIVER WMO,1969.0,2003,55005.0,-93.27349,45.41322
3,410.0,ST FRANCIS,3,113486.0,48700.0,174371.0,Y,NaN,PO BOX 14,NaN,...,1706.0,N,NaN,1802.0,UPPER RUM RIVER WMO,1989.0,2003,55005.0,-93.27689,45.41171
4,480.0,ST FRANCIS,3,107054.0,47450.0,163513.0,Y,NaN,480 245TH AVE NW,NaN,...,1494.0,N,NaN,1536.0,UPPER RUM RIVER WMO,1995.0,2003,55070.0,-93.27854,45.41173